# ToolBoxV2

./: .gitignore  README.md
ToolBoxV2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBoxV2.Presentation.WPF.csproj  ToolBoxV2.sln
ToolBoxV2.Application/: DependencyInjection.cs  ToolBoxV2.Application.csproj
ToolBoxV2.Application/Common/: IDiagnosticLogger.cs  IExcelReader.cs
ToolBoxV2.Application/LocalMessages/: ILocalMessageExportService.cs  ILocalMessageIncrementalBuilder.cs  ILocalMessageIncrementalBuilderFactory.cs  LocalMessageIncrementalBuilder.cs  LocalMessageIncrementalBuilderFactory.cs  LocalMessageUpdate.cs
ToolBoxV2.Domain/LocalMessages/: LocalMessage.cs
ToolBoxV2.Infrastracture/: DependencyInjection.cs  ToolBoxV2.Infrastracture.csproj
ToolBoxV2.Infrastracture/Common/: StringWriterWithEncoding.cs
ToolBoxV2.Infrastracture/Diagnostics/: SimpleDiagnosticLogger.cs
ToolBoxV2.Infrastracture/Excel/: ClosedXMLExcelReader.cs
ToolBoxV2.Infrastracture/LocalMessages/: LocalMessageExportService.cs
ToolBoxV2.Infrastracture/XMLEditor/: XMLExportService.cs  XMLNodeEditService.cs  XMLReaderService.cs  XMLTemplateService.cs
ToolBoxV2.Infrastracture/XMLReader/: XMLReaderService.cs
ToolBoxV2/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs
ToolBoxV2/Core/: ObservableObject.cs  RelayCommand.cs
ToolBoxV2/Helpers/: AvalonEditBinding.cs  TextBoxHelper.cs
ToolBoxV2/MVVM/View/: InitView.xaml  InitView.xaml.cs  LocalMessageView.xaml  LocalMessageView.xaml.cs  XMLEditorView.xaml  XMLEditorView.xaml.cs
ToolBoxV2/MVVM/ViewModel/: InitViewModel.cs  LocalMessagesViewModel.cs  MainViewModel.cs  XMLEditorViewModel.cs
ToolBoxV2/Properties/: Settings.Designer.cs  Settings.settings
ToolBoxV2/Resources/: AppButtonTheme.xaml  Button1Theme.xaml  ButtonTheme.xaml  CheckBoxTheme.xaml  Colors.xaml  ComboBox1Theme.xaml  DataGridTheme1.xaml  Fonts.xaml  MenuButtonTheme.xaml  Metrics.xaml  TextBox1Theme.xaml
ToolBoxV2/Services/: FileDialogService.cs  IFileDialogService.cs
ToolBoxV2/Services/Diagnostics/: DiagnosticMessage.cs  ObservableDiagnosticLogger.cs
ToolBoxV2/Services/SnackBar/: ISnackBarManager.cs  MessageToSnack.cs  MessageToSnackLevel.cs  NullToBoolConverter.cs  SnackBarManager.cs
(+7 files in other folders)
