<UserControl x:Class="ToolBoxV2.Presentation.WPF.MVVM.View.XMLEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBoxV2.Presentation.WPF.MVVM.View"
             mc:Ignorable="d" 
             xmlns:domain="clr-namespace:ToolBoxV2.Domain.XMLEditor;assembly=ToolBoxV2.Domain"
             d:DesignHeight="1500" d:DesignWidth="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Load Data"  
            Margin="5,20,10,5" 
            Grid.Row="0"     
            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
            Command="{Binding ImportCommand}" />

        

        <!-- Mode -->
        <StackPanel Orientation="Vertical" Margin="0,0,16,0" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Loading..." Grid.Column="1"  
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="OrangeRed" />
            <TextBlock Text="Mode:" Margin="0,0,8,0" VerticalAlignment="Center"/>
            <ComboBox Width="160"
                          ItemsSource="{Binding EditModes}"
                          SelectedItem="{Binding EditMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBlock Text="Key attribute:" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBox Width="160"
                         Text="{Binding KeyAttributeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,16,0" VerticalAlignment="Center">
                <TextBlock Text="Key column:" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBox Width="160"
                         Text="{Binding KeyColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>


        <DataGrid ItemsSource="{Binding TableView}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="8"
                  AutoGenerateColumns="True"
                  IsReadOnly="False" />

        <TreeView Grid.Column="1"
                  Grid.Row="1"
                  Margin="8"
                  ItemsSource="{Binding RootNode.Children}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <!-- hierarchical template for XmlNodeModel -->
                <HierarchicalDataTemplate DataType="{x:Type domain:XMLNodeModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                        <!-- show e.g. name attribute if present -->
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Attributes[name]}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- parameters + button -->
        <StackPanel Grid.Column="2" Margin="4">
            <TextBlock Text="Parameters" FontWeight="Bold" Margin="0,0,0,4"/>
            <ListBox ItemsSource="{Binding Parameters}"
                 SelectedItem="{Binding SelectedParameter}"
                 Margin="0,0,0,8"/>
            <Button Content="Replace selection"
                Command="{Binding ReplaceSelectionCommand}" />
        </StackPanel>


        <TextBox x:Name="XmlTextBox"
             Grid.Column="2"
             Grid.Row="1"
             Text="{Binding TemplateXml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True"
             AcceptsTab="True"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             FontFamily="Consolas"
             SelectionChanged="XmlTextBox_SelectionChanged"
             Margin="4"/>

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Text="{Binding GeneratedXmlPreview}"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 Margin="4"/>

        <Button Content="Generate XML"
                Grid.Row="2"                
                Command="{Binding GenerateCommand}"
                Margin="0,12,0,0"/>

        <Button Content="Save generated XML"
                Grid.Row="2"
                Grid.Column="1"
            Command="{Binding SaveGeneratedCommand}"
            Margin="0,4,0,0"/>

    </Grid>
</UserControl>
