<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBoxV2.Application\ToolBoxV2.Application.csproj" />
    <ProjectReference Include="..\ToolBoxV2.Domain\ToolBoxV2.Domain.csproj" />
  </ItemGroup>

</Project>
